{
  "development": {
    "dialect": "sqlite",
    "storage": "./database.sqlite",
    "logging": false,
    "define": {
      "timestamps": true,
      "underscored": true,
      "createdAt": "created_at",
      "updatedAt": "updated_at"
    }
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:",
    "logging": false,
    "define": {
      "timestamps": true,
      "underscored": true,
      "createdAt": "created_at",
      "updatedAt": "updated_at"
    }
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./database.sqlite",
    "logging": false,
    "define": {
      "timestamps": true,
      "underscored": true,
      "createdAt": "created_at",
      "updatedAt": "updated_at"
    }
  }
} 